#spring.data.mongodb.host=mongodb://localhost:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MessangerDB


spring.mvc.servlet.path=/


spring.data.mongodb.uri = mongodb://localhost:27018/MessangerDB


//docker exec -it <container_id> mongo